eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA042xuuE+KbEa21X1do0iC4vk3x9JuKu8mKRfw7fLrvwYiAWUDiiHGNCpylYuqOskhe1cn+J63UgW6MXvmzTgIM9cPsJmVltzPq6wvxs76lGzaRT9GvBTwG/neabHdewLuXZTKAgGIQb+179uu81wlhTu6xSt62hhjiq6CnQ7f2EbVFBD+msI+QiYRUv/ISHtRg5grPo9iFnWBfp5YlhQ8er7zVEnrMnVjSqgrj/hpN7KHUWL0F9eBjV1gBrLPEsaxxi+x3iiLLWdn4RUrsTcif8pudEUu52Iq+u82t8j5a/Bz5U39DrB34yqURIUE/s5VJhh9nR2XfpKn2ekwuJYnQIDAQAB
